# GIMP colorrc
# 
# This file holds a list of recently used colors.

(color-history
    (color "R'G'B'A double" 32 "\0\0\0\300\336\335\355\77\0\0\0\300\336\335\355\77\0\0\0\300\336\335\355\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\300\233\230\310\77\0\0\0\300\35\33\313\77\0\0\0\100\243\237\317\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\300\241\235\335\77\0\0\0\40xu\345\77\0\0\0\100\327\325\345\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\25\21\301\77\0\0\0\200\30\24\304\77\0\0\0\200\235\230\310\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A float" 16 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\77" 0))

# end of colorrc
