# GIMP colorrc
# 
# This file holds a list of recently used colors.

(color-history
    (color "R'G'B'A double" 32 "\0\0\0\0\243\235\335\77\0\0\0\140xu\345\77\0\0\0\100\327\325\345\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A float" 16 "\0\0\200\77\0\0\200\77\0\0\200\77\0\0\200\77" 0)
    (color "R'G'B'A float" 16 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\0\47L\377" 0)
    (color "R'G'B'A double" 32 "\0\0\0\300\344\335\355\77\0\0\0\300\344\335\355\77\0\0\0\300\344\335\355\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0j\21\301\77\0\0\0\300t\24\304\77\0\0\0\200\1\231\310\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\300\233\230\310\77\0\0\0\300\35\33\313\77\0\0\0\100\243\237\317\77\0\0\0\0\0\0\360\77" 0))

# end of colorrc
