# GIMP user context

(tool "gimp-pencil-tool")
(paint-info "gimp-pencil")
(foreground
    (color "R'G'B'A double" 32 "\0\0\0\300\336\335\355\77\0\0\0\300\336\335\355\77\0\0\0\300\336\335\355\77\0\0\0\0\0\0\360\77" 0))
(background
    (color "R'G'B'A double" 32 "\0\0\0\200\36\21\301\77\0\0\0\300\42\24\304\77\0\0\0\200\250\230\310\77\0\0\0\0\0\0\360\77" 0))
(brush "2. Hardness 050")
(dynamics "Pressure Size")
(mybrush "100% Opaque")
(pattern "Pine")
(gradient "FG to BG (RGB)")
(palette "Color History")
(font "Sans-serif")
(tool-preset "Core Pointer")

# end of user context
