#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = hyprlock
exec-once=waybar
exec-once=swaync
exec-once=hyprpaper
exec-once=wal -R & firefox
exec-once=pidof -x low_battery.sh || $HOME/.config/hypr/scripts/low_battery.sh
exec-once= wlsunset -S 07:00 -s 20:00 -g 1.25

# Start Apps in specified workspaces
exec-once=[workspace special:magic silent] discord & spotify
exec-once=[workspace 1 silent] wezterm
exec-once=[workspace 2 silent] wezterm 
exec-once=[workspace 3 silent] firefox
exec-once=[workspace 4 silent] $terminal 
exec-once=[workspace 4 silent] $terminal
exec-once=[workspace 4 silent] $terminal

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefoc
