// configuration {
//     show-icons: true;
//     display-drun: "Applications: ";
//     display-window: "Finder: ";
// }

@theme "/dev/null"

* {
	bg: #0f0d15;
	background-color: @bg;
}


configuration {
	show-icons: true;
		icon-theme: "Papirus";
	location: 0;
	font: "Adwaita Mono Nerd Font 12";	
	display-drun: "Launch:";
    display-combi: "Run:";

}
window { 
	width: 35%;
    height: 50%;
	transparency: "real";
	orientation: vertical;
	border-color: #464358;
    border-width: 14;
}

mainbox {
	children: [inputbar, listview];
}


// ELEMENT
// -----------------------------------

element {
	padding: 4 12;
	text-color: #e6d0cf;
}

element selected {
	background-color: #464358;
}

element-text {
	background-color: inherit;
	text-color: inherit;
}

element-icon {
	size: 16 px;
	background-color: inherit;
	padding: 0 6 0 0;
	alignment: vertical;
}

listview {
	columns: 2;
	lines: 9;
	padding: 8 0;
	fixed-height: true;
	fixed-columns: true;
	fixed-lines: true;
	border: 0 10 6 10;
}

// INPUT BAR 
//------------------------------------------------

entry {
	text-color: #e6d0cf;
	padding: 10 10 0 0;
	margin: 0 -2 0 0;
}

inputbar {
	background-image: url("~/.config/rofi/rofi.jpg", width);
	padding: 320 0 0;
	margin: 0 0 0 0;
} 

prompt {
	text-color: #778A96;
	padding: 10 6 0 10;
	margin: 0 -2 0 0;
}













