{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    // "modules-left": [  "hyprland/workspaces", "custom/spotify", "cava", "custom/pacman",],
    "modules-left": [  "hyprland/workspaces", "custom/spotify",  "custom/pacman",],
    "modules-center": ["clock",],
    "modules-right": ["group/expand","pulseaudio", "backlight","network","battery"],

    "cava": {
        // "cava_config": "~/.config/cava/config",
        "framerate": 30,
        "autosens": 1,
        "bars": 12,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": true,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
            "on-click-right": "mode"
        }
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",

            // "active": "",
            "default": "<span font='15'></span>",
            "empty": "<span font='15'></span>"
        },
        "persistent-workspaces": {
            "*": [ 1,2,3,4,5 ]
        }
    },
    "custom/notification": {
        "tooltip": false,
        "format": "󰣇",
        "on-click": "rofi -show drun",
        "escape": true
    },
    "clock": {
        "format": "{:%m/%d/%Y   -   %I:%M:%S %p} ",
        "interval": 1,   
        "tooltip-format":"Current date: {:%m/%d/%Y} \n\n<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "today": "<span color='#fAfBfC'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "shift_down",
            "on-click": "shift_up"
        }
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        // "on-scroll-up":,
        // "on-scroll-down":,
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 0%",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 0.5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.5%-",
        "scroll-step": 5,
        "on-click-right": "pavucontrol"
    },

    "custom/spotify": {
        "exec": "python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
        "format": "  {}",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },

    "custom/next": {
        "format": "{icon}",
        "on-click": "playerctl next", 

        "return-type": "json",
        "max-length": 64,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "format-icons": {
            "Playing": "<span foreground='#E5B9C6'>  󰒭</span>",
            "Paused": "<span foreground='#928374'>  󰒭</span>"
        },

    },
    "custom/previous": {
        "format": "{icon}",
        "on-click": "playerctl previous", 
        "return-type": "json",
        "max-length": 64,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "format-icons": {
            "Playing": "<span foreground='#E5B9C6'>󰒮  </span>",
            "Paused": "<span foreground='#928374'>󰒮  </span>"
        },

    },

    "custom/pauseplay": {
        "format": "{icon}",
        "on-click": "playerctl play-pause", 
        "return-type": "json",
        "max-length": 64,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "format-icons": {
            "Playing": "<span foreground='#E5B9C6'>󰐌</span>",
            "Paused": "<span foreground='#928374'>󰏥</span>"
        },

    },


    "custom/playerctl": {
        "format": "{icon}",
        "return-type": "json",
        "max-length": 64,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "format-icons": {
            "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
            "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
        },
    },

    "custom/playerlabel": {
        "format": "<span>{}</span>",
        "return-type": "json",
        "max-length": 48,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "format-icons": {
            "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
            "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
        },
    },
    "network": {
        "format-wifi": "<span font='25'></span>",
        "format-ethernet":"",
        "format-disconnected": "",
        "tooltip-format-disconnected": "Error",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} 🖧 ",
        "on-click": "kitty nmtui"
    },
    "bluetooth": {
        "format-on": "󰂯",
        "format-off": "BT-off",
        "format-disabled": "󰂲",
        "format-connected-battery": "{device_battery_percentage}% 󰂯",
        "format-alt": "{device_alias} 󰂯",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
        "on-click-right": "blueman-manager",
    }, 
    "battery": {
        "interval":30,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄  {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰁻",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰂂",
            "󰁹"
        ],
    },
    "custom/pacman": {
        "format": "󰅢 {}",
        "interval": 30,   
        "exec": "checkupdates | wc -l",
        "exec-if": "exit 0",
        "on-click": "kitty sh -c 'yay -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
        "signal": 8,
        "tooltip": false,
    },
    "custom/expand": {
        "format": "",
        "tooltip": false
    },
    "custom/endpoint":{
        "format": "|",
        "tooltip": false
    },
    "group/expand": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": ["custom/expand", "custom/colorpicker","cpu","memory","temperature","custom/endpoint"],
    },
    "custom/colorpicker": {
        "format": "{}",
        "return-type": "json",
        "interval": "once",
        "exec": "~/.config/waybar/scripts/colorpicker.sh -j",
        "on-click": "~/.config/waybar/scripts/colorpicker.sh",
        "signal": 1
    },
    "cpu": {
        "format": "{usage}%",
        "tooltip": true
    },
    "memory": {
        "format": "{used:0.1f}GiB"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C",
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
} 

